-----------------------------------------------------------------
@(#)dialogs.txt		05/28/93	Chris Ahlstrom
-----------------------------------------------------------------

		USING TURBO VISION DIALOG BOXES
			AS IMPLEMENTED
		    IN THE FACE_TV LIBRARY


1.  Introduction

    1.1.  Purpose
    
	This document attempts to describe how to create lists
of fields to use with the FACE_TV (C++/Turbo Vision) dialog-box
handlers.

	Later, we might also try to describe the menuing system.
For now, the example code in FACE_TV.MEN and FACE_BOX.MEN is pretty
easy to cut, paste, clone, and edit to suit your programs.

    1.2.  Scope

	A functional description in prose, with some examples
and diagrams.

    1.3.  Audience

	Novice programmers who wish to call their subroutines
using a helpful menuing and dialog-box system based on
Turbo Vision by Borland.


2.  MenuField

    2.1.  Caveat Coder!

	This name, MenuField, is a little misleading.  DialogField
would have been a better name.

	So, you just have to remember that MenuItems and NestItems
refer to Turbo Vision menus, while MenuField and MappedField refer
to Turbo Vision dialog boxes.

    2.2. 

