                                TVTOOLS
                                =======
            
     See ACTLIB history for changes in internal functions 
     not related to TV interface.


version 1.7:
-----------
            
 - Bug correction in TInputDouble:
   use %G instead of %f.


version 1.6:
-----------
            
 - functions to save/restore mouse state:
      void saveMouseState( void );
      void restoreMouseState( void );
           
 - StatusBox():
   If statusBox() is called when a StatusBox is already on
   the screen, the message is changed but you do not have 
   this flashing effect (due to the closing/openening) anymore.

 - StatusBox():
   new functions:  appendStatusBox() / appendStatusBoxf()
   to append text to an existing StatusBox

 - Bug correction in TStaticTextf::init()
   use newStr() instead of strdup()


version 1.5:
-----------

 - Bug correction in TInputInt/Long/Double:
   didn't accept '0' as valid input.

 - Bug correction in TInputDouble::setData

 - Change in TStaticInputLine:
   display characters hitted in 'selection' (reverse)


version 1.4:
-----------

 - function dosShell()/appSystem():
   Test if the current drive is valid before spawning process.
   Return code indicating if any error.

 - TInputDate::valid():
   Accepts also empty line.

 - function formatFloppy():
   modifications (because change of function test_drive).


version 1.3:
-----------

 **  This version replace ACTLIB12.ZIP
 **  ACTLIB does not contain Turbo-Vision stuff anymore,
 **  it is included in this package
 **  (All the libraries are merged into TVTOOLS.LIB

 - function formatFloppy() completely re-written


version 1.2:
-----------

 - New function dosShell(): spawn a new shell interpreter

 - New function existStatusBox(): Tests if a StatusBox is on the screen



version 1.1:
-----------

 - change in the default for TInputInt/Long/Double
   minimum default is now -MAXINT/LONG/DOUBLE in place of 0.

 - new object:

   TStaticTextf( const TRect& bounds, const char *fmt, ... )
   TStaticTextf( const ushort x, const ushort y, const char *fmt, ... )
     same as TStaticText but allows same syntax as printf()

-------------------------------------------------------------------------

                                ACTLIB
                                ======

version 1.7:
-----------

 - new special character '?' in regular expressions (REGEXP.C - STRINGS.LIB)

 - Adding check for RAM disk (D_RAM) in test_drive (TESTDRV.C - TOOLS.LIB) 


version 1.5:
-----------

 - General macros to write a function declaration and definition 
   once for both types of system: with and without prototypes
   (PROTOS.H).
        
 - new library BCTOOLS (dedicated to Turbo/Borland C):
   several user input/output related functions

 - new function isredirected (REDIRECT.C - TOOLS.LIB):
   test if stdin/stdout is redirected.

 - function strcalc (STRINGS.LIB):
   accepts hexadecimal numbers followed by 'H'. 
   accepts power expression ( x^y )

 - Bug correction in test_drive (TESTDRV.C - TOOLS.LIB) 

 - Bug correction in isleapyear (DATE.H - DATE.LIB)
     years dividable by 1000 are NOT leap

 - Bug correction in vollabel (VOLLABEL.C - TOOLS.LIB) 

 - Bug correction in recursexp (REGEXP.C - STRINGS.LIB)

 - Bug correction in fnreduce (FNREDUCE.C - TOOLS.LIB)
                             
 - change in gettmppath (TMPPATH.C - TOOLS.LIB):
   if environment variables 'TMP' & 'TEMP' are not defined,
   set 'C:\' as temporary directory.
                             
 - addings in getsetup (SETUP.C - TOOLS.LIB):
   Can now process [topic] entries like Windows init files.
 
 
version 1.4:
-----------

 - function test_drive (TESTDRV.C - TOOLS.LIB) completely re-written.


version 1.3:
-----------
                  
 **  Turbo-Vision library TVTOOLS has been removed from this package.
 **  It is now available as TVTOOL13.ZIP and includes ACTLIB13.ZIP


 - macros 'nodebug()' in NODEBUG.H to disable debugging of a program

 - Bug correction in recursexp (REGEXP.C - STRINGS.LIB)
   forgot some 'free'

 - Bug correction in str(n)comp (COMP.C/NCOMP.C - STRINGS.LIB)
   UPPER was hard-coded (to a wrong value!)

 - Bug correction in vollabel (TOOLS.LIB)
   suppress '.' from volume label

 - function is_drive_ready() replaced by test_drive()
   to enhance functionalities
   (added a macro 'is_drive_ready()' for compatibility)

 - change in fnreduce (TOOLS.LIB)
   to increase compatibility with Microsoft.


version 1.2:
-----------

 - New function in TOOLS.LIB:  int far cpu_type( void );
   returns cpu type (86, 186, 286, 386, 486)

 - CALC.LIB has been removed and replaced by function
   strcalc() in STRINGS.LIB

 - Bug correction in filencopy (TOOLS.LIB)



version 1.1:
-----------

 A lot of bug corrections and modifications to increase compatibility
 (mainly with Microsoft 7.0).

 Only changes in the interface/behaviour will be listed:

 - change of return code in getsetup() in SETUP.C (TOOLS.LIB)

 - adding a boolean format (%b) and a new string format (%S)
   in getsetup() in SETUP.C (TOOLS.LIB)
