TechNote from StratosWare Corporation  
1756 Plymouth Road, Suite 1500 / Ann Arbor, MI  U.S.A. / 41805-1890
    
Phone:          (800) WE-DEBUG or 1-800-933-3284
International:  1-313-996-2944
Fax:            1-313-996-2955  or  1-313-747-8519
BBS:            1-313-996-2993, 14.4 Kbps, N81

Using MemCheck 3.0 Professional With Borland's Turbo 
Vision*

General Tips & Hints

To avoid MemCheck's reporting about seventy (70) leaking objects, 
explicitly shut down your TApplication object in your main() program 
with a call to shutDown() after the call to run():

TMyApp myApp;

myApp.run ();
myApp.shutDown ();      // <--- add this line


General Notes

There are three approaches to using MemCheck with Turbo Vision.  All 
changes are one-time, meaning that you only have to set up once, then 
you're done;  in addition, all changes obey MemCheck Rules.  That 
means they disappear if MemCheck is off and compile out if 
NOMEMCHECK is #defined.  

The three approaches are listed below:

1. Compile and link normally per instructions in the MemCheck manual, 
placing the MemCheck libraries after all other libraries and before the 
runtime libraries.  For example,

bcc -ml -M mytvapp.cpp tv.lib mcbl.lib mrocket.lib cl.lib

Since MemCheck 3.0 Professional intercepts allocation and data 
transfer calls across your entire application, any calls to new or delete 
will be reported as malloc()'s or free()'s, respectively.  This is the easiest 
approach.

2. To have MemCheck identify new and delete calls in your source code 
by exact file and line: Make a copy of the Turbo Vision NEW.CPP 
module (from the ...\TVISION\SOURCE directory) on your project, and 
follow the instructions in the MemCheck 3.0 User's Manual, Chapter 4, 
"Using MemCheck," section "Using MemCheck With C++."  

You will #define NO_INTERCEPT and #include <memcheck.h>, then 
change the malloc()'s and free()'s corresponding to new and delete with 
cpp_malloc() and cpp_free(), defined in the MemCheck header file.  
This will distinguish any calls to new and delete from calls to malloc() 
and free().  

In addition, you will probably want to #define NDEBUG at the top of 
the file; Turbo Vision implements rudimentary heap underwrite 
detection, placing 16 bytes before each allocated buffer.  You can save 
these 16 bytes when using MemCheck, since this duplicates part of 
MemCheck's functionality.

Your "new" NEW.CPP will look like this:

#if !defined (NOMEMCHECK) && !defined(NOMC)
#define NDEBUG
#include <assert.h>
:
[...TV header stuff...]
:
#define NO_INTERCEPT
#include <memcheck.h>
:
[... Existing body of NEW.CPP.  
Replace mallocs corresponding to new with cpp_malloc,
and frees corresponding to delete with cpp_free...]
:
/*  At the end of the NEW.CPP file:
    Add this on per MemCheck manual instructs...
    This is the "overloaded" new that xmits file and line... 
*/
void * operator new (size_t size, char *file, int line)
{
    /* Pass along source location with MC helper func */
    _mcsl_new (file, line);

    /* "Inherit" existing new */
   return new char[size];
}

/* End "new" TV file NEW.CPP */

Now by using the NEW_OVERLOADED #define in the MemCheck 
header file, you can have MemCheck report object overwrites and leaks 
by the exact file and line of the new or delete operator (just like 
malloc() and free())!



3. Recompile the Turbo Vision library,  resulting in any memory leaks, 
overwrites, invalid memory operations, etc. in the Turbo Vision library 
being reported by exact file and line of the new or delete or strcpy, etc.  
You should implement step 2 as described above and in the MemCheck 
manual before recompiling the Turbo Vision library.  When you're 
ready, here's how to recompile the Turbo Vision library:

a. Place the following statement at the top of the TV.H header file:

#define NEW_OVERLOADED

This instructs the MemCheck header file to use the variant of the new 
operator that transmits file and line with each call to new.

b. CD to the ...\TVISION\SOURCE directory and use MCCONFIG 
V2.5 to automatically configure all Turbo Vision source modules:

MCCONFIG *.CPP

We recommend that when MCCONFIG asks if you would like to back 
up the source files, you answer "Yes" and back them up to a directory 
called "ORIGINAL" or "BACKUP".  

MCCONFIG will include the MemCheck header file at the proper 
location in all 150 or so Turbo Vision source files.

c. You will want to replace the NEW.CPP with the one you created as 
per the instructions for Step 2 above.   Also: in files TCOLLECT.CPP, 
line 152, and TRESFILE.CPP, line 128, the identifier "free" is used in 
an overloaded fashion.  Place the following line before its use in these 
files, or anywhere after the MemCheck header file is included in these 
files:

#undef free

d. Files HISTLIST.CPP, TFILLIST.CPP, and TOBJSTRM.CPP all 
define additional, overloaded forms of the new and/or delete operators.  
Simply place the following #define immediately before the MemCheck 
header file is included in these modules:

#undef NEW_OVERLOADED

This will instruct the MemCheck header file not to perform unwanted 
macro substitutions on the definitions of the new new operators.

e. To link MemCheck into your applications, specify libraries as follows:

TV.LIB ...other 3rd-party libs... MCBL.LIB MROCKET.LIB CL.LIB


------ That's it!  Now get back to coding! -----


"Using MemCheck 3.0 With Borland's Turbo Vision"
filed as TVISION.DOC , 3 page(s), last revision 1 November, 1993

Copyright (c) StratosWare Corporation, 1993.  All rights reserved.
