========================================================================
MDBEEP.TXT

Method for making TV beep when you click the mouse outside a
modal dialog box.

Robert J. Showalter
72220,466
December 19, 1994
========================================================================

In Microsoft Windows, FoxPro for DOS, and other windowed environments,
a beep will sound if you attempt to click the mouse outside of a modal
dialog box. This provides an additional feedback to the user that the
mouse selection is invalid. Currently, Turbo Vision simply ignores
mouse clicks outside of a modal dialog box. This file will show you
how to modify TGROUP.CPP to provide the beep.

EXPLANATION
-----------
Mouse events are *positional* events within Turbo Vision. This means that
when a mouse event occurs, TV must determine which view the mouse should
be sent to, based on the mouse coordinates and the Z-order of the views.
This routing (as well as the basic routing of all events) is made in the
function TGroup::handleEvent().

In TGROUP.CPP, the following code can be found at about line 366:

   if( (event.what & positionalEvents) != 0 )
      {
      doHandleEvent( firstThat( hasMouse, &event ), &hs );
      }

"event" contains an event retrieved from getEvent(). The positionalEvents
mask is used to indicate an event that needs to be routed based on its
position, and includes all of the mouse events (evMouseDown, evMouseUp,
evMouseMove, and evMouseAuto).

The "firstThat(hasMouse, &event)" call is to TGroup::firstThat(), which
is a function that iterates through all of the subviews of the current
view in Z-order from front to back. The "hasMouse" function is simply
looking for a view that contains the mouse coordinates. The firstThat()
call returns a pointer to the *topmost* subview that contains the mouse.
This is the view to which the positional event must be routed. The actual
routing is done by doHandleEvent(), a private member function of TGroup.

If no modal dialog box is open, the application itself is the modal view
and TProgram::handleEvent() is doing the primary routing of events.
Its subviews are the menu bar, desktop, and status bar. These three
subviews cover the entire screen, so the firstThat() call above will
always find a view to route the mouse event to (even if that view is
going to ignore the view).

However, when a modal dialog box is open, the dialog box's handleEvent()
is routing events. Since the dialog box usually does not cover the
entire screen, it is possible that *none* of the dialog's subviews will
contain the mouse coordinates. In other words, the firstThat() call will
not be able to find a view to route the event to. In that case, firstThat()
will return a NULL pointer.

The standard TV code above just passes the NULL pointer on to
doHandleEvent(), which ignores it. The solution to making the program
beep when the mouse is clicked outside the dialog box is to check for
the NULL pointer return from firstThat(), and issue the beep at that
point.

MAKING THE MODIFICATIONS
------------------------
In TGROUP.CPP, the following code can be found at about line 366:

   if( (event.what & positionalEvents) != 0 )
      {
      doHandleEvent( firstThat( hasMouse, &event ), &hs );
      }

Replace the "doHandleEvent(...)" line with the following code:

      // get pointer to topmost view holding mouse
      TView* p = firstThat(hasMouse, &event);
      if (p)
         // we have a view; send event to it
         doHandleEvent(p, &hs);
      else if (event.what == evMouseDown)
         {
         // it was a mouse click and we don't have a view,
         // so sound a beep
         sound(1000);
         delay(100);
         nosound();
	 }

You can produce the beep any way you want. If you call the sound(),
delay(), and nosound() functions as I did here, you will need to
#include <dos.h> to get the prototypes for these routines.

Note that you need to specifically check for an evMouseDown event,
since this code is executed for all mouse events. If we didn't check
for evMouseDown, we would be beeping even if we moved the mouse
outside the dialog box.

Should you clear the event? Normally, when you handle an event, you
call clearEvent() to indicate that the event has been handled and
should not be further processed. I did not clear the event, since
we are not really "handling" it; we're just adding a "side effect"
to the event.

What happens to the event if we don't clear it? Well, since firstThat()
is only going to return NULL when the modal view's handleEvent() can't
find a subview that contains the mouse, handleEvent() must be being
called from TGroup::execute(). If we don't handle the event, it gets
sent to TGroup::eventError(), which by default chains back to
TApplication::eventError(), which by default does nothing.
