Turbo Vision Conversion notes for Borland C++ 4.0
--------------------------------------------------
Here are a couple of tips that may come in handy when converting 
Turbo Vision to the so-called "new and improved" Borland C++ 4.0.
The notes apply to Turbo Vision 1.3 (the one that was supplied with
Borland C++ 3.1).

1. You have to make the changes described in COMPAT.TXT (in the DOC 
subdirectory of BC4).  To those who want to know what they're doing,
here an explanation of the changes:

- change 1 is needed because C++ does not allow initialisation of
local variables to be skipped.  The reason this rule is present in C++
and not in C, is because declarations in C++ can occur anywhere, not just
at the beginning of the block (as in C).
Remember, a switch statement expands to a gigantic if/goto statement, where
by default the execution falls through to the next case, and you get a 
similar situation.

- changes 2 and 3 (the explicit cast to char*) are also needed because in
C++, some functions like strchr have 2 declarations: one returning a const
value for a const parameter, and one returning a non-const value for a
non-const parameter.  For strchr, the declarations look like this in C++:

    const char *strchr(const char *s,int c)
    char *strchr(char *s,int c)

If the first parameter is a const char *, the first functions is chosen.  
If the first parameter is just a char *, the second function is chosen.
BUT, that means trouble if, like in TV, the return value of the first 
function is assigned to a char * instead of a const char *.  Therefore,
you need the cast as described.

- change 4 changes the makefile.  The -x- parameter added just turns of
exception handling.  The change to TLIB prevents it of stripping off
comment records (i.e. debug information) when generating a DEBUG version
of the library.  And finally, the last changes copy the pre-assembled
files, if you cannot assemble them, using that brand new Turbo
Assembler of theirs.

2. If you follow the instructions to the letter, you will find that your
Turbo Vision application consumes more memory than with Borland C++ 3.1,
despite 4.0's "improved optimisations".
Moreover, you will have generated a 80286 library, since 80286 code
generation is on by default.
You may decide that is not important, since as soon as DOS 7 comes out,
the entire WORLD will switch to it INSTANTLY.  Of course, since everyone
now is working with MS-DOS 6.20 or Windows NT, right?
For the more realistic among us, here are a couple of hints that attempt
to rectify the situation:

- Run-Time Type Information (RTTI) is turned ON by default.  This means
a substantial increase in lib size (about 40K, but I don't remember it
exactly).  What you want to add to the CFLAGS is:

			-RT-

to tell BC4 NOT to include RTTI.
Alas, things are not that simple.  The Run-Time library has been compiled
with RTTI.  Moreover, if any class inherits from another class having RTTI,
this class should have it too.
This concerns TV since there is a class TTextDevice inheriting from
streambuf.  Since streambuf is in the RTL, it has RTTI.  Therefore, all
classes that derive from TTextDevice should have RTTI too.  If not,
you get the message:

	Can't inherit non-RTTI class from RTTI base 'streambuf'

Oh, yes: don't bother looking this message up in the BC4 docs: it's not
there.  You can find it in ERRMSGS.TXT, which of course you read before
everything else.
It turns out that the .h file containing TTextDevice is used in geninc.cpp
and textview.cpp.  I added

geninc.obj : geninc.cpp
		$(BCC) -RT $&.cpp

textview.obj : textview.cpp
		$(BCC) -RT $&.cpp

in the makefile, just above the "geninc.exe : geninc.obj" line.  Since
command line options override options in TURBOC.CFG, these 2 files are
being compiled with RTTI.


- Turning on 8086 code generation is not that simple.  80286 code generation
is on by default.  According to the docs, the "lowest" BC4 can go is 80186
(using the -1 option, which is documented in the User's guide, not
documented in the "Command line options" online-help topic, but
mentioned in the #pragma online-help topic.  So much for consistency).
It would seem that the option -2- (i.e. "turn off 80286 code generation)
does the trick.  There is no way to make sure, however.
The only ways I found to check that was by looking at the generated code,
and running the program.  I'm happy to report that this seems to work,
but there is no way to examine ALL the generated code, or to make sure
the entire program got executed.
Of course, you can always use the profiler to test for coverage.
Profiler? Oops, no profiler.  So much for "leveraging your developement".
I must have misunderstood.  After all, english is my third language.


Hope this proves useful to the almost nonexisting TV users.


Vincent Van Den Berghe
(via Johnny Penet CSID 72377,3426)

