To: Pat Rielly

I have been using your TVALT for some time and really appreciated
having it available. During the last two days I have come up with
what I believe to be a superior approach, which I call GFX. Since
it is client property, I cannot upload it, but will share the
general principles.

PLEASE NOTE THAT THIS WORKS FOR VGA 640x480 GRAHPHICS MODE; ITS
APPLICABILITY TO OTHER GRAPHICS MODES HAS NOT BEEN INVESTIGATED.

PLEASE NOTE doing real graphics in TVision requires much more
than TVALT or GFX provide. As a minimum you need to introduce the
notion of transparency since TViews are supposed to cover
everything under them. You end up turing off buffering everywhere
and rewriting the screen a lot, sometimes in reverse Z order.

The bottom line in VGA 640x480 graphics mode is an 80x30 text
screen that I believe is much more attractive than the native
TVision screen. This is because the VGA's 8x16 characters in
graphic mode are more attractive than the VGA's 8x19 characters
in text mode. The graininess of CRT mode is lost. Needless to say
the 8x16 characters are far superior to the 8x8 characters used
by TVALT (unless you really want a 60 line screen!)

A key reason that TVALT works is that its 8x8 character grid is
shared with the mouse grid used in TMouse and TEvent. The mouse
grid is established by doing a <<3 to the requested mouse range
and doing a >>3 to the results read from the mouse. The net
effect in a text mode is to make the mouse less sensitive, but in
a graphics mode its effect is to match mouse / graphics screen
coordinates with those used by TVision.

Since GFX uses an 8x16 character rather than an 8x8 character, an
adjustment in the mouse grid must be made so that 16 pixels of
mouse movement is returned to TVISION as one line, rather than 8
pixels. Thus, the first major change is to TMouse and TEvent.
Introduce
     TPoint mouseShift = {3,4};
In TMOUSE.CPP Replace the <<3's in setRange with 
     ... = rx<<mouseShift.x;
     ... = ry<<mouseShift.y;
Similarly, TMOUSE and TEVENT where event.where is being set,
reverse the shifts.

The point of introducing mouseShift is that it should be set to
{3,3} with in either native crt mode or in the 8x8 mode.

[Since I also need the raw screen coordinates of the mouse, I
hold off doing these shifts until just before the event is
returned. The values read from the mouse are stored unshifted in
the event que. When it is time to return a value it is first
stored in a global (TPoint rawMouse;) and then shifted.]

The mouse grid is matched to TVision through the following pseudo
C++ sequence 
     initgraph(...);
     int xm=getmaxx(), ym=getmaxy();
     mouseShift = {3,4};
     TApplication::application->changeBounds(TRect(
          0,0,(xm+1)>>mouseShift.x, (ym+1)>>mouseShift.y));
     TMouse::setRange(TApplication::application->getExtent().b);
     useAltWriteMethod = True;

GFX relies on BIOS interrupt 0x10, function 0x09 which writes the
same character and attribute 1 OR MORE times to the screen. The
key discoveries were the following:
1.   In graphics mode, the back ground attributes is ignored.
     Only the lowest four bits count. (This is one of the reasons
     the write string function is usesless.)

2.   The reverse block character (219) completely fills the 8x16
     cell and thus provides a means of writing the background.
     (Note that as a side effect you can have 16 background
     colors since you are writing using the foreground
     attributes!)

3.   Setting bit 8 of the attribute XOR's the character in place.
     Since you want to preserve the background you have so
     carefully laid in place with the reverse block characters,
     you must XOR in the foreground characters!

4.   The apprpropriate attribute for foreground characters (using
     the definces from TVALT) is
     attr=(FGATTR(byte)^BGATTR(byte))|0x80


The first change to TVALT is to introduce a function that
positions the cursor at a given x,y location, and outputs a
character/attribute combination count times using interrupt 0x10
functions 2 (position) and 9 (output).

The second change is to remove all <<3's since one is now working
in character space rather than pixel space.

Remove the graphics commands in paintBackground and use the
output function to output count reverse blanks (219's) starting
at x and y.

The string buffer is no longer needed. Modify paint foreGround to
to find sequences of matching attributes AND characters. (Replace
test on attribute with test on buffer contents.) When you no
longer have a match output the character and attribute (as
specified in 4 above) as many times as required. (Leave the blank
testing in place.) This routine will be called many more times
than previously! Unfortunately, the BIOS does not have the
required string output functionality.

Modify the painting of foreground and background shadows to use
the output character routine.

One unfortunate loss in graphics mode is the cursor! Though I am
still looking for code that I can hang on the timer to make it
blink properly, here is a workable solution that can also be used
with TVALT. 
1.   Create a draw cursor at location routine. It can use the
     output character routine from above with an attribute of
     $FF. The key point is the choice of cursor. When the
     requested cursor is 0x2000, erase any existing cursor. When
     the high order nibble is 0x0, use a reverse blank, otherwise
     use an underscore. (The underscore is only half thick enough
     but it works.)

2.   Create a graphics cursor routine. Its parameters are the
     row, col and cursor. Its psuedo code is:

          draw cursor at old row, old col using old cursor (since
               XOR is set in the attribute this will erase it)
          draw cursor at row, col using cursor
          save row as old row, col as old col, cursor as old
               cursor
3.   Connect the graphics cursor routine to TVCURSOR.ASM. This
     requireds checking useAltWriteMode just before the two
     interrupts and skipping them if they it is set. The second
     skip jumps beyond the final RET. At this point PUSH DX, PUSH
     CX, CALL graphics cursor routine, ADD SP,4, RET. The result
     of this code is to display the cursor properly for arrow
     moves and to track it properlly in the "old variables".

4.   Modify TVALT at the very end to see if the old cursor is
     visible, old row and old row are on the current line and
     within the current starting and ending positions. If so call
     draw cursor at old row, old col, old cursor. This will
     display the cursor proprely as characters are entered and
     deleted.


I hope that this has been useful, and I will be happy to answer
questions.

Regards, Al