FARVT.TXT
24 December 1992

This file describes the changes necessary to the TV source code to
allow use of the "far virtual tables" option.  Enabling this option
moves virtual tables out of DGROUP, which tends to overflow in
large TV programs.

PLEASE NOTE THAT I'M NOT ASSOCIATED WITH BORLAND INTERNATIONAL IN ANY
WAY, AND THESE CHANGES HAVE NO "OFFICAL" SANCTION WHATSOEVER.
Furthermore, I've only tested them on the TV demo programs and my own
applications.  Use it at your own risk, and please keep me informed
of any problems or suggestions you may have.

Note to TTerminal and TTextDevice users:

One of the changes below is removing the TTerminal and TTextDevice
functions from the TV library.  TTextDevice is multiply inherited from
TScroller and streambuf: with the "far virtual tables" option set,
this is a mixed marriage of huge (TScroller) and far (streambuf)
classes, which the compiler objects to.  There's probably an easy
solution for this (e.g. removing any explicit far declarations in the
streambuf class hierarchy), but I haven't really looked for it.


////////// STEP ZERO //////////

This is optional, but recommended.  Make a new directory, called
FARVT or something, with subdirectories SOURCE, INCLUDE, and LIB.
Copy the TV source files into SOURCE, and the TV include files into
INCLUDE.


////////// STEP ONE //////////

I. Changes to header files:

    Replace all instances of "class far" with "class".

    This prevents "Type mis-match in redeclaration of XXXX" errors
    when compiling with the "far virtual tables" option (which
    apparently produces huge model declarations even in large model).


II.  Changes to CPP source files

    1. Change SYSERR.CPP,line 46  from

short ( far * near TSystemError::sysErrorFunc )( short, uchar ) = &TSystemError::sysErr;
    
    to
    
short ( far * TSystemError::sysErrorFunc )( short, uchar ) = &TSystemError::sysErr;
    
    This just brings the source file into agreement with what the 
    header has said all along.


    2. In GENINC.CPP, comment out lines 30, 100, 101, and 102.
    (All lines containing references to TTerminal)
       
    As discussed above, this "solves" a problem with the TTerminal's
    mixed heritage.

    
III. Changes to ASM source files

    Change all TurboVision procedure and variable names in all ASM
    files as shown in the example below.

    Old:    @TView@writeBuf$qssssnxv
    New:    @TView@0writeBuf$qssssnxv

    i.e., just add a '0' after the second ampersand.  This change
    accounts for the huge-model name mangling produced by the
    "far virtual tables" option, and prevents "undefined symbol"
    errors at link time.


IV. Changes to MAKEFILE

    0. If you're working in a new directory, modify the BCROOT (line
    57) and TVDIR (line 61) macros as required.

    1. Remove TEXTVIEW.OBJ and TTPRVLNS.OBJ from the object file list.

    As discussed above, this "solves" a problem with the TTerminal's
    mixed heritage.

    2. Add the " -Vf " switch to the CFLAGS line (on or about line
    88).  For what it's worth, this changed mine from

CFLAGS = -c $(CCOVYFLAGS) -DNDEBUG -P -O1 -m$(MODEL) -I$(INCLUDE) -n$(OBJDIR) 

    to

CFLAGS = -c $(CCOVYFLAGS) -DNDEBUG -P -O1 -Vf -m$(MODEL) -I$(INCLUDE) -n$(OBJDIR) 

    3.  Add the " -Vf " switch to the geninc.exe configuration line
    (on or about line 298).  Changes from

     $(CC) -O1 -m$(MODEL) -L$(LIBDIR) -e$&.exe $(OBJDIR)\$&.obj

        to

     $(CC) -O1 -Vf -m$(MODEL) -L$(LIBDIR) -e$&.exe $(OBJDIR)\$&.obj

    The Vf switch enables far virtual tables.


V.  Changes to TVLIB.RSP (optional)

    Remove TEXTVIEW.OBJ and TTPRVLNS.OBJ from the object file list.


////////// STEP TWO //////////

Reconstruct TVWRITE.INC

    I think all that *should* be necessary here is to delete
    geninc.exe from the source directory; the make file should
    do the rest.  However, I had to do it by hand:

    1. Make GENINC.EXE.  I used the following command line -- modify
    the library and include directories as necessary.

bcc -O1 -Vf -ml -Ld:\borlandc\lib;d:\farvt\lib -Id:\borlandc\include;d:\farvt\include

    2.  run " GENINC > TVWRITE.INC " to generate the new TVWRITE.INC
    file.


Reconstruct the TV library:

    Run the makefile: make -B -DOVERLAY
    
    -B forces a complete rebuild, -DOVERLAY makes an overlaid version.
    (It's not necessary to overlay, but if you're having trouble with 
    DGROUP, you're probably also overlaying.)

    That should do it.  Make sure your own classes don't use the
    'far' keyword, and recompile them with the -Vf switch 
    (command line), or check the "far virtual tables" box in the 
    Options|Compiler|C++ Options dialog box (IDE).


Hope this helps.  Please let me know of any problems, observations, or
bright ideas you may have.

Jim Price
76264,3534
