From owner-turbvis@VTVM1.CC.VT.EDU Mon Apr 24 19:31:25 1995
Message-ID:  <9503247987.AA798741278@knuth.bvd.be>
Date:         Mon, 24 Apr 1995 04:38:01 -0400
From: Vincent Van Den Berghe <vvdb@KNUTH.BVD.BE>
Subject:      Re[2]: Turbo Vision as a DLL

     Regarding the problems you have:

     >> 1.  My application does not clear the screen when I exit.  It seems
     that the destructors for TScreen etc are not being called.

     Borland C++ 4.02 has known problems when generating DLL's containing
     static objects with destructors. The "static destructor in DLL"
     problem has been fixed in 4.5.


     >> 2.  BC 4.02 creates garbage code when trying to access byte- or
     word-wide exported static member data., e.g. TScreen::screenMode.
     This seems to be a compiler bug.  Perhaps somebody with BC4.5 can
     verify if this problem has been fixed.


     I have Borland C++ 4.5 and have not encountered this problem.

     The moral of the story is: don't use Borland C++ between versions 4.0
     and 4.02 included. Upgrade to 4.5 (in fact, 4.51, since the upgrade is
     supposed to be available).

