EDITV   : Text file Editor with Borland Turbo Vision

Title   : EDITV
Version : 1.6
Date    : Dec 16,1996
Author  : J.R. Ferguson, Amsterdam, The Netherlands
Download: http://www.xs4all.nl/~ferguson
E-mail  : j.r.ferguson@iname.com

This program may be used and copied freely without  charge,  but  only  for
non-commercial  purposes.  The  author is not responsible for any damage or
loss of data that may be caused by using it.


EDITV is a character based DOS ASCII  textfile  editor  with  an  intuitive
Windows-like  interface. It can be used for simple text-editing tasks, like
creating or modifying batch files or program sources. It is  based  on  the
TFileEditor  object  included  with Borland's Turbo Vision for DOS, version
2.0.

Features:
* Mouse support
* Menu driven
* Multiple document editing in separate windows
* Tile/Cascade document windows
* Print support
* EGA support (screen height 25 or 50 lines)
* DOS shell function
* Cut and Paste functions
* Cut/Paste clipboard can be viewed and edited
* Undo function
* Find/Replace text
* Auto-indent function
* Option to create .BAK file when saving a document

Restrictions:
* No page formatting
* No word-wrap
* Maximum document size 64 kb

Files included:
  EDITV.EXE     Executable program (LZE compressed)
  EDITV.PAS     Main source file
  EDITV.INC     Include file
  EDITVRES.PAS  Resource unit
  EDITV.TXT     Description (this text)

Installation:
  Copy EDITV.EXE to a directory that's in in your DOS-path.

Usage:
  EDITV [filename]

History:
  v1.6 Dec 16,1996  Better 'file exist' test
  v1.5 Sep 27,1996  Added description and author's Internet addresses
  v1.4 Jan 02,1996  Auto-backup option
  v1.3 Nov 12,1995  Print function
  v1.2 Mar 20,1994  First public release
