
The THelpWindow class should function both as a modal and a modeless
window.  However, there is a mistake in the code which causes it to
crash if inserted as a modeless window.

In HELP.CPP, around line 266:

case evCommand:
    if ((event.message.command == cmClose) && (owner->state && sfModal != 0))
        {
        endModal(cmClose);
        clearEvent(event);
        }
    break;
}

The if statement incorrectly checks for a modeless window.  Change:

  (owner->state && sfModal != 0)

to:

  ((owner->state & sfModal) != 0))


Then recompile the HELP.CPP with the following commands:

   bcc -c -P -O1 -ml -I..\include help.cpp
   tlib /0 ..\lib\tv.lib +-help.obj

           

     


