
(This information was taken from TI1025) 

Turbo Vision is shipped with snow checking enabled.  Since snow checking
is only necessary on CGA cards, and results slower display speeds,
you may want to disable it.


In the file TSCREEN.CPP, around line 42, change the following:

    Boolean near TScreen::checkSnow = True;
to
    Boolean near TScreen::checkSnow = False;

The following commands will recompile the module and insert it into
the Turbo Vision library:

   bcc -c -P -O1 -ml -I..\include tscreen.cpp
   tlib /0 ..\lib\tv.lib +-tscreen.obj



