
(This information was taken from TI1025)

Turbo Vision uses it's own version of the function new().  Part of this
version of new is a debugging mechanism that allocated an extra 16 bytes
for every memory allocation.  Turbo Vision writes a "signature" in these
16 bytes, and then compares it when you delete() the memory.  If the
signature is not present, an assertion error occurs.  This can be helpful
when debugging applications, however the memory overhead may not be
desireable for a finished product.

To recompile NEW without this debugging information:

   bcc -c -P -O1 -ml -DNDEBUG -I..\include new.cpp
   tlib /0 ..\lib\tv.lib +-new.obj


  

