Date:         Fri, 21 Apr 1995 03:38:10 -0400


TURBO VISION AS A DLL
by Vincent Van Den Berghe <vvdb@knuth.bvd.be>
--------------------------------------------------------------------
This is a description of the pitfalls I've encountered when adapting Turbo
Vision 2.0 for use as a DLL in either 16 or 32-bit mode under Borland C++ 4.5.
Previous documents [by Eddie Stassen: cf TV@DLL.ZIP] about this subject
claimed it is easy.  After reading this, I think you will agree that it is
not.


1. The module definition file TVDLL16.DEF
------------------------------------------
For the 16-bit TV DLL, you need a module definition file.
Makethe following module definition file. This is needed to ensure that some
critical routines always remain in memory and are never swapped out:

LIBRARY     TVDLL16

DESCRIPTION 'TVDLL16.DLL'

CODE PRELOAD MOVEABLE DISCARDABLE
DATA PRELOAD MOVEABLE MULTIPLE
SEGMENTS sysint_TEXT PRELOAD FIXED NONDISCARDABLE
								SYSERR_TEXT PRELOAD FIXED NONDISCARDABLE
								swapst_TEXT PRELOAD FIXED NONDISCARDABLE
								DRIVERS_TEXT PRELOAD FIXED NONDISCARDABLE
								DRIVERS2_TEXT PRELOAD FIXED NONDISCARDABLE
								hardware_TEXT PRELOAD FIXED NONDISCARDABLE
								TSCREEN_TEXT PRELOAD FIXED NONDISCARDABLE
								TEVENT_TEXT PRELOAD FIXED NONDISCARDABLE


This .DEF file is not needed for the 32-bit DLL.


2. Modifications to the headers
-------------------------------
The most extensive work to do is to modify the header files.
Don't worry if you forget some modifications.  The compiler or linker will
tell you what you've missed.  The linker will report "undefined symbols", the
compiler will complain with "cannot derive a huge class from a far base" or
vice-versa.
Basically, we want every exportable class, function and data to be qualified
with the correct keyword, AND be able to continue to use Turbo vision as a
static library.
In order to do this, I've define a couple of macros that tell the compiler
what we are doing:

_BUILDTVDLL                defined if we are building TV as a DLL
	  _TVDLL                     defined if we are using TV as a DLL

	  If neither is defined, we are building/using TV as a static library.

	  2.1 <tvision/tv.h>
	  ------------------
     In order to access classes in a DLL, they must be exported.  A series
     of macros
     put at the start of <tvision/tv.h> (before line 16) will set things
     up:

     #if defined(__FLAT__) // 32-bits
     #if defined(_BUILDTVDLL) // building 32-bits tv dll
     #define _EXPTVCLASS  __export
     #define _EXPTVDATA   __export
     #define _EXPTVFUNC   __export
     #elif defined(_TVDLL) // using the 32-bits tv dll
     #define _EXPTVCLASS  __import
     #define _EXPTVDATA   __import
     #define _EXPTVFUNC   __import
     #else // building or using 32-bits static library
     #define _EXPTVCLASS
     #define _EXPTVDATA
     #define _EXPTVFUNC
	  #endif
     #elif defined(_BUILDTVDLL) // we are now compiling in 16-bit
     // building the 16-bit tv dll
     #define _EXPTVCLASS        __export
     #define _EXPTVDATA __export
     #define _EXPTVFUNC         __export
     #elif defined(_TVDLL) // using the 16-bit tv dll
     #define _EXPTVCLASS __export
     #define _EXPTVDATA
     #define _EXPTVFUNC
     #else // using the static tv libary
     #define _EXPTVCLASS        __far
     #define _EXPTVDATA __near
     #define _EXPTVFUNC
     #endif

     _EXPTVCLASS will be the export qualifier for classes
     _EXPTVDATA will be the export qualifier for (global) data
     _EXPTVFUNC will be the export qualifier for (global) functions

     Define the macro _BUILDTVDLL if we are building the library as aDLL,
     define
     _TVDLL if we use the tv library as a dll, or nothing at all if we are
     making/using tv as the static library.  These definitions will be at
     the
     command line options.  The rules are similar to those which are needed
     when
     using Borland's CLASSLIB or OWL as a DLL.

     Since we change the rules, change

     #if defined( _RTLDLL )
     #error TV must use the RTL in static form only
     #endif

     to

     #if defined( _RTLDLL ) && !defined(_BUILDTVDLL) && !defined(_TVDLL)
	  #error TV must use the RTL in static form only
     #endif

     in <tvision/tv.h>

     2.2 Other header files
     ----------------------
     2.2.1 Class declarations
     ------------------------
     Basically, you must change all instances of:

        class xxxx

     or

        class _FAR xxxx

     to

		  class _EXPTVCLASS xxxx

     in all header files.
     Please note the following:
     1. Don't forget special cases: incomplete type specs, friend classes,
     etc. If
     you want to have the class available, it should be qualified for
     export.
     2. "class" and "struct" are equivalent for these purposes, so don't
     forget
     them.
     3. It is not necessary to qualify a class or a struct which has no
     member
     functions.


     2.2.2 Functions declarations
     ----------------------------
     All global functions must have the _EXPTVFUNC attribute.
	  This includes the overloaded operators and the friend functions.
     Note that it is not necessary to modify the function definition (i.e.
     the .cpp
     file), unlike the data declarations in the following section.


     2.2.3 Data declarations
     -----------------------
     I found these to be sufficient:

     In File APP.H:
              static TProgram * _EXPTVDATA application;
              static TStatusLine * _EXPTVDATA statusLine;
              static TMenuBar * _EXPTVDATA menuBar;
              static TDeskTop * _EXPTVDATA deskTop;
              static int _EXPTVDATA appPalette;
              static TEvent _EXPTVDATA pending;

     Here, it's necessary to modify the data definition in the source file.

     For example, in TPROGRAM.CPP:

     TStatusLine * _EXPTVDATA TProgram::statusLine = 0;
     TMenuBar * _EXPTVDATA TProgram::menuBar = 0;
     TDeskTop * _EXPTVDATA TProgram::deskTop = 0;
     TProgram * _EXPTVDATA TProgram::application = 0;
     int _EXPTVDATA TProgram::appPalette = apColor;
     TEvent _EXPTVDATA TProgram::pending;



     3. Modifications to the assembler files
     ---------------------------------------
     3.1 General modifications
     -------------------------
     There are 3 reasons why the assembler files must be modified:
     1. Symbolic references to class members in assembler files are
     different
	  2. Public symbols that define member functions in assembler files are
     different
     3. Assembly language functions may require prolog/epilog code to load
     DS with
     the DLL data segment.  This procedure destroys AX.

     The first 2 reasons have one common cause: the compiler "mangles"
     class members
     differently if the class is flagged as exported/exportable.
     For example, the member TScreen::screenBuffer has as mangled name

                @TScreen@screenBuffer

     if TScreen is an "ordinary" class, but

                @TScreen@0screenBuffer

     if TScreen has the __export or __import attribute in 16-bit DPMI (i.e.
     the
	  model is not __FLAT__).

     We define the macro __DLL__ to indicate that the assembler file is
     compiled
     for a DLL.  A series of ifdef/endif constructs will define the proper
     constructions.


     The changes can be grouped in  4 categories:

     Category 1: Public symbols
     --------------------------
     All symbols declared PUBLIC at the start of the assembler file must be
     changed
     to PUBLICDLL (so that they can be exported).
     In addition, all public symbols that are of the form

                @classname@functionname$arguments

	  must be changed in:

                @classname@0functionname$arguments

     (note the numeric '0'), if the model is not __FLAT__.
     This change is needed because the mangling of exported member names is
     different from the non-exported ones.  The insertion of an extra '0'
     is the
     only thing different.


     Category 2: External symbols
     ----------------------------
     All symbols declared EXTRN at the start of the assembler file which
     are of the
     form @classname@functionname$arguments must change as described in
     category 1.


	  Category 3. Proc declarations
     -----------------------------
     The proc declaration of public symbols in assembler files must change
     as
     described in category 1.  In addition, a language modifier must be
     added.
     For example,

     ifndef __FLAT__
     @TView@writeStr$qssnxcuc PROC
     else
     @TView@writeStr$qsspxcuc PROC
     endif

     this is changed to:


     ifndef __FLAT__
     ifdef __DLL__
	  @TView@0writeStr$qssnxcuc PROC WINDOWS
     else
     @TView@writeStr$qssnxcuc PROC
     endif
     else
     ifdef __DLL__
     @TView@writeStr$qsspxcuc PROC WINDOWS
     else
     @TView@writeStr$qsspxcuc PROC
     endif
     endif

     Don't forget to do the same thing if the proc name is specified as
     part of an
     ENDP statement at the end of the proc definition.

     Note that @TView@writeView$qv (defined in tvision/tvwrite.asm) does
     not need
     the WINDOWS language modifier, since this is an internal function that
	  recieves
     its arguments through registers.  Internal functions and protected
     mode
     thunks don't need the WINDOWS language modifier.

     Category 4. Call and usage statements
     -------------------------------------
     If the EXTRN declarations are renamed, so must their uses.
     For example, affected call statements change from:

                  Call    @TDisplay@getCrtMode$qv

     to:

     ifdef __DLL__
                  Call    @TDisplay@0getCrtMode$qv
     else
                  Call    @TDisplay@getCrtMode$qv
     endif


     Example of a modified assembler declaration
     -------------------------------------------
     The file TVCURSOR.ASM started with:

                  PUBLIC  @TView@resetCursor$qv

                  EXTRN   @TDisplay@isEGAorVGA$qv : FAR
                  EXTRN   @TScreen@cursorLines : WORD

     IFDEF __FLAT__
                  EXTRN   @THardwareInfo@setCaretSize$qus : NEAR
                  EXTRN   @THardwareInfo@setCaretPosition$qusus : NEAR
     ELSE
                  EXTRN   @TDisplay@getCrtMode$qv : FAR       ; For
     monochrome check.
     ENDIF

	  This was changed to:

     ifdef __DLL__
     ; DLL-declarations
     -----------------------------------------------------------

     ifdef __FLAT__
                        PUBLICDLL  @TView@resetCursor$qv

                        EXTRN           @TDisplay@isEGAorVGA$qv : FAR
                        EXTRN           @TScreen@cursorLines : WORD
     else
                        PUBLICDLL  @TView@0resetCursor$qv

                        EXTRN           @TDisplay@0isEGAorVGA$qv : FAR
                        EXTRN           @TScreen@0cursorLines : WORD
     ; by using EQUates, we avoid having to modify the use of these
     routines in
     ; the body of the code
	  @TDisplay@isEGAorVGA$qv    EQU             @TDisplay@0isEGAorVGA$qv
     @TScreen@cursorLines       EQU             @TScreen@0cursorLines
     endif

     IFDEF __FLAT__
                        EXTRN   @THardwareInfo@setCaretSize$qus : NEAR
                        EXTRN   @THardwareInfo@setCaretPosition$qusus :
     NEAR
     ELSE
                        EXTRN @TDisplay@0getCrtMode$qv : FAR       ; For
     monochrome check.
     @TDisplay@getCrtMode$qv    EQU     @TDisplay@0getCrtMode$qv
     ENDIF


     else
     ; - Original declarations
     ----------------------------------------------------
                  PUBLIC  @TView@resetCursor$qv

                  EXTRN   @TDisplay@isEGAorVGA$qv : FAR
                  EXTRN   @TScreen@cursorLines : WORD

     IFDEF __FLAT__
                  EXTRN   @THardwareInfo@setCaretSize$qus : NEAR
                  EXTRN   @THardwareInfo@setCaretPosition$qusus : NEAR
     ELSE
                  EXTRN   @TDisplay@getCrtMode$qv : FAR       ; For
     monochrome check.
     ENDIF
     endif



     3.2 TVWRITE.ASM
     ---------------
     - In tvision/tvwrite.asm, the routine @TView@writeView$qv calls
     @THWMouse@hide$qv
	  and @THWMouse@show$qv to hide (resp. show) the mouse cursor if drawing
     over it.
     The code assumes that AX is preserved across calls.  Since
     THWMouse::hide() and
     THWMouse::show() are exported functions, they have a prolog code that
     destroy
     AX. You therefore should change:

                  CALL    @THWMouse@hide$qv
                  CALL  @@50
                  CALL    @THWMouse@show$qv

     to
                  push ax
                  CALL    @THWMouse@hide$qv
                  pop ax
                  CALL  @@50
                  push ax
                  CALL    @THWMouse@show$qv
						pop ax

     As an aside, there are EXTRN definitions for TView::mapColor and
     THardwareInfo::screenWrite, but they are never used and can be
     eliminated if
     you want.

     4. Modifications to the source files
     ------------------------------------
     4.1 TSCREEN.CPP and SYSTEM.H
     ----------------------------
     The designers of Turbo Vision chose to use a mixture of assembly
     language and
     C++ for low-level features, like accessing the video memory, keyboard
     and
     other bios functions.
     Although it seems logical to do this for e.g. writing to the screen,
     there is
     no rational explanation why things like video detection (see
	  tvision/tscreen.cpp)
     has to be in such a mix of language.
     For example, this routine is defined in tvision/tscreen.cpp:

     void TDisplay::videoInt()
     {

     I   PUSH    BP
     I   PUSH    ES
     I   INT     10h
     I   POP     ES
     I   POP     BP

     }

     The routine directly calls int 10 (the video bios interrupt) and
     assumes all
     the proper registers will be set up.
     When compiling for DLL, all exported functions (including the static
	  member
     functions of exported classes, like videoInt()) will get a prolog that
     begins
     by loading the DLL's data segment in the AX register.  As a result,
     the AX
     register will be destroyed by the time the int 10 is executed.  It so
     happens
     that AX (more specifically AH) holds the subfunction to be executed.
     The
     result will be wrong!

     The only reliable way to solve this is to get rid of videoInt() and to
     substitute the body of the function directly at each call site.
     Do NOT use int86 calls! Some of the code is called within static
     constructors
     and int86 is unreliable at that time (believe me, I tried)
     This should yield a working tvision/tscreen.cpp


	  5. Misc. Modifications
     ----------------------
     5.1 Missing TSortedListBox::build
     ----------------------------------
     As reported by Eric Stassen, there is indeed a missing member function
     which
     should be added to stddlg.cpp:

     TStreamable *TSortedListBox::build()
     {
         return new TSortedListBox( streamableInit );
     }

     Failure to do this causes an "undefined symbol TStreamable
     *TSortedListBox::build"
     when attempting to link the Turbo Vision DLL.
     The reason why this is reported when TV is linked as a static library,
     is
     because references to TSortedListBox::build is only pulled in if
	  streaminig
     is actually used.  If it's never used (and it usually is not), the
     reference
     is never pulled in and the linker never sees it.
     A dll is linked as a "complete" program, meaning that there must be no
     unresolved symbols. Hence the error.

     5.2. Redundant TMENUPOP.CPP
     ---------------------------
     There is a redundant file (whicb in fact cannot compile) called
     tvision/tmenupop.cpp.  It was supposed to implement the class
	  "TMenuPopup"
	  (defined in tvision/menu.h).  Get rid of it.


	  6. Conclusions
	  --------------
	  Believe me, it CAN be done.  I now have a 16- and 32-bit Turbo Vision
	  Library
	  in a DLL, and it works like a charm!
	  The ideal thing would be to incorporate Eric Woodruff's patches with
	  the
	  DLL changes so that everyone could benefit.  If you try it on your own
	  however, prepare for a few hours work.
	  I hope this helps.
